import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<String> barbieImageUrls = [
    // Menyesuaikan jumlah link gambar sesuai dengan baris yang ada
    "https://i.pinimg.com/736x/9a/46/93/9a46934c661009b209f53cfd7236f22d.jpg",
    "https://th.bing.com/th/id/OIP.v0ljNwRdIo-6z4bJFROM2gAAAA?pid=ImgDet&rs=1",
    "https://th.bing.com/th/id/OIP.rneIvcPmHZn_nOx78B3VpwHaHa?pid=ImgDet&rs=1",
    "https://www.shopironons.com/image/data/barbie3.jpg",
    "https://i.pinimg.com/736x/96/27/4e/96274edef3b50a88415ba9437f1507f0.jpg",
    "https://yt3.ggpht.com/a/AATXAJyW7tW9prY_lJjUOE2QqKr9qmd6-CRPs4BDfA=s900-c-k-c0xffffffff-no-rj-mo",
    "https://th.bing.com/th/id/OIP.Hni_TfvemQKzyFzGjXAOkQAAAA?pid=ImgDet&rs=1",
    "https://i.pinimg.com/736x/f9/0e/12/f90e12d58da7f96c9d21b8b4499540e4.jpg",
    "https://www.c21media.net/wp-content/uploads/2014/10/barbie.jpg",
    "https://yt3.ggpht.com/a/AATXAJzmUiuInZ9FtkRWgi3VOrTiaE78GHwtiChLBQ=s900-c-k-c0xffffffff-no-rj-mo",
    "https://i.pinimg.com/736x/9a/46/93/9a46934c661009b209f53cfd7236f22d.jpg",
    "https://th.bing.com/th/id/OIP.v0ljNwRdIo-6z4bJFROM2gAAAA?pid=ImgDet&rs=1",
    "https://th.bing.com/th/id/OIP.rneIvcPmHZn_nOx78B3VpwHaHa?pid=ImgDet&rs=1",
    "https://www.shopironons.com/image/data/barbie3.jpg",
    "https://i.pinimg.com/736x/96/27/4e/96274edef3b50a88415ba9437f1507f0.jpg",
    "https://yt3.ggpht.com/a/AATXAJyW7tW9prY_lJjUOE2QqKr9qmd6-CRPs4BDfA=s900-c-k-c0xffffffff-no-rj-mo",
    "https://th.bing.com/th/id/OIP.Hni_TfvemQKzyFzGjXAOkQAAAA?pid=ImgDet&rs=1",
    "https://i.pinimg.com/736x/f9/0e/12/f90e12d58da7f96c9d21b8b4499540e4.jpg",
    "https://www.c21media.net/wp-content/uploads/2014/10/barbie.jpg",
    "https://yt3.ggpht.com/a/AATXAJzmUiuInZ9FtkRWgi3VOrTiaE78GHwtiChLBQ=s900-c-k-c0xffffffff-no-rj-mo",
  ];

  List<String> barbieSongs = [
    "I am a Barbie Girl",
    "Barbie World",
    "Another Barbie Song",
    "Barbie Adventure",
    "Barbie Dream",
    "Barbie Life",
    "Barbie Fun",
    "Barbie Party",
    "Barbie Love",
    "Barbie Magic",
    "I am a Barbie Girl",
    "Barbie World",
    "Another Barbie Song",
    "Barbie Adventure",
    "Barbie Dream",
    "Barbie Life",
    "Barbie Fun",
    "Barbie Party",
    "Barbie Love",
    "Barbie Magic",
  ];

  List<String> barbieSingers = [
    "Barbie",
    "Barbie",
    "Barbie Singer",
    "Barbie Artist",
    "Barbie",
    "Barbie",
    "Barbie Singer",
    "Barbie Artist",
    "Barbie",
    "Barbie Singer",
    "Barbie",
    "Barbie",
    "Barbie Singer",
    "Barbie Artist",
    "Barbie",
    "Barbie",
    "Barbie Singer",
    "Barbie Artist",
    "Barbie",
    "Barbie Singer",
  ];

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Color(0xffe6649b),
          title: Center(
            child: Text(
              "Barbie Music List",
              style: TextStyle(color: Color(0xffffffff)),
            ),
          ),
          leading: IconButton(
            icon: Icon(
              Icons.home,
              color: Color(0xffffffff),
            ),
            onPressed: () {},
          ),
          actions: [
            IconButton(
              icon: Icon(
                Icons.menu,
                color: Color(0xffffffff),
              ),
              onPressed: () {},
            ),
          ],
        ),
        backgroundColor: Color(0xfffeede7),
        body: ListView.builder(
          itemCount: barbieImageUrls.length,
          itemBuilder: (context, index) {
            return Column(
              children: [
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundImage: NetworkImage(barbieImageUrls[index]),
                  ),
                  title: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      Text(
                        barbieSongs[index],
                        maxLines: 1,
                        overflow: TextOverflow.ellipsis,
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      Row(
                        children: [
                          Icon(
                            Icons.play_arrow,
                            color: Color(0xff000000),
                          ),
                          SizedBox(
                            width: 17.0,
                          ),
                          Icon(
                            Icons.more_vert,
                            color: Color(0xff000000),
                          ),
                        ],
                      ),
                    ],
                  ),
                  subtitle: Text(
                    barbieSingers[index],
                    maxLines: 2,
                    overflow: TextOverflow.ellipsis,
                  ),
                ),
                Divider(
                  color: Color(0xffbda6a6),
                  thickness: 0.1,
                  height: 0,
                ),
              ],
            );
          },
        ),
      ),
    );
  }
}
